{
  "name": "fight-companion-server",
  "version": "0.1.0",
  "private": true,
  "description": "Play-money UFC sportsbook for the Fight Companion app: accounts, bets, ESPN settlement, leaderboard.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/db.js && node --check src/espn.js && node --check src/pricing.js && node --check src/settle.js && node --check src/auth.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "web-push": "^3.6.7",
    "pg": "^8.12.0"
  }
}
